<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="description" content="Web & game development">
  <meta name="author" content="Tomasz Kopaczyk">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="16x16" href="../src/assets/img/icon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
